{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "null-cms-demo-api",
  "dev": {
    "port": 4000
  },
  "main": "src/index.ts",
  "compatibility_date": "2025-03-19",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "head_sampling_rate": 1
  // }
}
